# freelec-springboot2-webservice

./: README.md
소스코드/freelec-springboot2-webservice/: build.gradle
소스코드/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/: Application.java
소스코드/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
소스코드/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java
소스코드/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java
소스코드/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
소스코드/freelec-springboot2-webservice/src/main/resources/: application-google.properties
소스코드/freelec-springboot2-webservice/src/main/resources/files/: freelec-springboot-webservice.pem  freelec-springboot2-webservice.ppk
소스코드/freelec-springboot2-webservice/src/main/resources/static/js/app/: index.js
소스코드/freelec-springboot2-webservice/src/main/resources/templates/: index.mustache
소스코드/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/: HelloControllerTest.java
소스코드/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/dto/: HelloResponseDtoTest.java
소스코드/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
(+8 files in other folders)
