spring.security.oauth2.client.registration.google.client-id=268403247440-q6cotf5e2ktic7cunfqb9iq5jbk0gs7c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=65RTu_EXCcYaSrkPrCK-SFT7
spring.security.oauth2.client.registration.google.scope=profile,email